{
  "name": "entrega_6",
  "version": "1.0.0",
  "description": "Desafio 6 Coderhouse",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    c
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan I. Padin",
  "license": "ISC"
}
